{
  "name": "@soup/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 execute soup-db --local --file=./src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute soup-db --remote --file=./src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "me3-protocol": "^2.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.64.0"
  }
}
