{
  "name": "thehumansoup",
  "version": "0.1.0",
  "private": true,
  "description": "The Human Soup - An AI-traversable content index for the me3 ecosystem",
  "scripts": {
    "dev": "pnpm --filter @soup/worker dev",
    "build": "pnpm -r typecheck && pnpm -r build",
    "build:web": "pnpm --filter @soup/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "eval:signal-record-v1": "node scripts/eval-signal-record-v1.mjs"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
